body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside main";
    background-color: rgb(112, 172, 176);;
}

aside {
    grid-area: aside;
    background-color: #f1f1f1;
    padding: 20px;
    height: 10000vh;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    font: 1.5em sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8%;
    margin-bottom: 8%;
    background-color: rgb(112, 172, 176);
    padding: 10%;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

main {
    font: 1.5em sans-serif;
    color: white;
    top: 0%;
    left: 17%;
    position: fixed;
    width: 100%;
    height: 80%;
    grid-area: main;
}

main p {
    margin-bottom: 7.5%;
}

main canvas {
    width: 100%;
}