<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>187</y>
      <w>238</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Ratings
--
*RatingId : int {PK}*
*RatingValue : tinyint*
*Description : ntext*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>17</x>
      <y>187</y>
      <w>255</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Events
-
*EventID : int {PK}*
*Date : date*
*Name : nvarchar(128)*
Attendees : int
Description: ntext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>272</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>187</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>EventRatings
--
*EventRatingId : int {PK}*
*EventId : int {FK}*
*RatingId : int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>187</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>17</x>
      <y>34</y>
      <w>289</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Mandatory Columns are
marked with *bold*
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
