<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>481</y>
      <w>403</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Member
-
-memberId: int
-membershipId: Membership
-name: string
-joinDate:  dateonly
-phoneNumber: string
-emailAdress: string
-
+Member()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>481</y>
      <w>403</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Membership
-
-membershipId: int
-name: string
-description: string
-
+Membership()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>572</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>156</y>
      <w>403</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Repository
-

-
+GetAllMembers()
+CreateMember()
+DeleteMember()
+ChangeMembership()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>364</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
