<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes> Members
-
*MemberId: int {PK}*
*MembershipId: int {FK}*
*Name: nvarchar(128)*
*JoinDate: DateTime*
PhoneNumber: nvarchar(16)
EmailAdress: nvarchar(255)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>300</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Memberships
-
*MembershipId: int {pk}*
*Name: nvarchar(32)*
*Description: nvarchar(32)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
